# mdsqlite-aot

./: README.md  mdsqlite.slnx
src/: Program.cs  mdsqlite.csproj
